unix {
  nodaemon
  log /var/log/vpp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock
  gid vpp
  exec /etc/vpp/config/boot.vpp
}

api-trace { on }
api-segment { gid vpp }
socksvr { default }

memory {
  main-heap-size 1536M
  main-heap-page-size default-hugepage
}

cpu {
  main-core 0
  corelist-workers 2,3,4,5
}

dpdk {
}

buffers {
  buffers-per-numa 128000
  default data-size 2048
  page-size default-hugepage
}

statseg {
  size 768M
  page-size default-hugepage
  per-node-counters on
}

plugins {
  plugin default { disable }
  plugin dpdk_plugin.so { enable }
  plugin lcpng_nl_plugin.so { enable }
  plugin lcpng_if_plugin.so { enable }
  plugin lacp_plugin.so { enable }
  plugin flowprobe_plugin.so { enable }
  plugin vxlan_plugin.so { enable }
}

logging {
  default-log-level info
  default-syslog-log-level notice
}

lcpng {
  default netns dataplane
  lcp-sync
}
